APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VGRCFRKwnDg1PyegMvGbXTOZZr+AqgEuAhYe+QmD+5w=
APP_DEBUG=false
APP_URL=https://waylight-high-school.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 🔹 PostgreSQL settings
DB_CONNECTION=pgsql
DB_HOST=dpg-d396kdvfte5s73cjaung-a
DB_PORT=5432
DB_DATABASE=website_pkfn
DB_USERNAME=website_pkfn_user
DB_PASSWORD=gR80xPEcmkkwOGnX8OexSTodj25uOkSa

QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (using Gmail SMTP App Password)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=steveodongo2014@gmail.com
MAIL_PASSWORD=djbmbfyntfvphisy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=steveodongo2014@gmail.com
MAIL_FROM_NAME="WAYLIGHT High School"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
